# You have to define the values in {}
# HUB_*/ORG_NAME/APP_NAME:TAG_NAME --name RUN_NAME

HUB_PUTS=localhost:5000
HUB_PUSH=registry.uin-malang.ac.id:80
HUB_PUBLISH=hub.docker.com

ORG_NAME=ptipd
APP_NAME=uin-devs-alpine
TAG_NAME=1.1_3.8-apache2-php5
RUN_NAME=devs-v1l3a2p5

VERSION=UIN-DevOps-1.1_Alpine-3.8_Apache-2.4.x_PHP-5.6.x

CFG_ID="CFG_ID=700"
